<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<title>My favorite games!!</title>
		<link rel="stylesheet" href="../styles/styles.css">
	</head>
	<body>
	<h1> Here are some of my favorite video games of all time probably! </h1>
	<table>
<tr>
<th><u>Game</u></th>
<th><u>Platform</u></th>
</tr>
<tr>
<th>Pikmin 2</th>
<th>Gamecube</th>
</tr>
<tr>
<th>Persona 3</th>
<th>PS2</th>
</tr>
<tr>
<th>Mother 3</th>
<th>GBA</th>
</tr>
<tr>
<th>Sonic 3 & Knuckles</th>
<th>Genesis</th>
</tr>
<tr>
<th>The Binding of Isaac: Rebirth</th>
<th>PC</th>
</tr>

</table>

<h2> And here are some characters from said games! </h2>
<img src="../images/louie.png" width="50" alt="louie">
<img src="../images/koromaru.png" width="100" alt="koromaru">
<img src="../images/salsa.png" width="100" alt="salsa">
<img src="../images/knuckles.png" width="100" alt="knuckles">
<img src="../images/isaac.png" width="100" alt="knuckles">

<p> I can never decide on what my favorite games are because I have a hard time deciding on things, but these 5 are some games that I grew up with along with some that touched me with their stories.
<br>
Out of these 5 games, the one I've definitely invested the most time into is The Binding of Isaac. I have over 1000 hours and have been playing since 2014 or 2015.
<br>
I've played through all of these games several times, including the 2 very long JRPGS in this list. And one of them is a roguelike that I have over a thousand hours in which is not normal either.
<br>
<br>
<br>
I'm not really sure what else to put really so yeah that's about it!

 </p>

		
	<h2><a href="../index.html">
	Take me home!</a></h2>

	</body>
</html>